<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="/css/bootstrap.css">


    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/common.css">
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
</head>
<body>

    <!-- shortcut 开始 -->
    <div class="shortcut">
        <nav aria-label="breadcrumb">
            <p>您好！欢迎光临本商城</p>

            <ol class="breadcrumb headerTop">
                <li class="breadcrumb-item"><a href="#">｜ 门店查询 </a></li>
                <li class="breadcrumb-item"><a href="#">｜ 帮助中心 </a></li>
                <li class="breadcrumb-item"><a href="#">在线客服 </a></li>
                <li class="breadcrumb-item login"><a href="/page/login.html">登录/ </a><a href="/page/login.html">注册</a>
                </li>

            </ol>
        </nav>
    </div>
    <!-- 结束 -->


    <!-- header部分 开始 -->
    <header class="w header">

        <!-- logo -->
        <div>
            <div class="logo">

                <p class="logoLf">
                    <a href="index.html">
                        logo
                    </a>
                </p>

                <p class="logoRt">
                    支持货到付款<br>
                    点击关注店铺
                </p>
                <!-- <img src="img/logo.png" alt="logo"> -->

            </div>
        </div>

        <div class="headerRight">
            <!-- search制作 -->
            <div class="search">
                <input type="text" class="text" placeholder="请输入查找图书" />
                <input type="button" class="btn" value="搜索" />
            </div>
            <!-- shopcar -->
            <div class="shopcar">
                <!-- <i class="car"></i> -->
                <a href="/page/shopcar.html" class="mycar">我的购物车</a>
                <a class="shopCar"></a>
            </div>
        </div>
    </header>
    <!-- 结束 -->

    <div class="detail">
        <div class="detail-info-img">
            <img src="" alt="">
            tu
        </div>
        <div class="detail-info">
            文字
        </div>
    </div>

    详情页面

</body>
</html>